flug:
dus > bang = 9,084.00 km
ber > bang = 8,661.36 km
frank > bang = 8,975.25 km
mun > bang = 8,801.22 km
ham > bang = 8,822.00 km
stut > bang = 8,965.74 km
col > bang = 9,077.59 km

1 Gallone = 2.92€

auto:
dus > bang = 12,306.2 km
ber > bang = 11,783.9 km
frank > bang = 12,356,2 km
mun > bang = 12,294.5 km
ham > bang = 12,063.8 km
stut > bang = 12,302.13 km
col > bang = 12,319.6 km


zug:
dus > bang =  km
ber > bang = km
frank > bang = km
mun > bang = km
ham > bang = km
stut > bang = km
col > bang = km


bus:
dus > bang =  km
ber > bang = km
frank > bang = km
mun > bang = km
ham > bang = km
stut > bang = km
col > bang = km


schiff:
dus > bang =  km
ber > bang = km
frank > bang = km
mun > bang = km
ham > bang = km
stut > bang = km
col > bang = km


fahrrad:
dus > bang =  km
ber > bang = km
frank > bang = km
mun > bang = km
ham > bang = km
stut > bang = km
col > bang = km